{
    "title": "CS-Cart boilerplate",
    "description": "CS-Cart boilerplate Twitter Bootstrap 3.3.5 theme",
    "logo": "media/images/logos/main_logo.png",
    "mail": "media/images/logos/main_logo.png",
    "developer": "Simtech",
    "favicon": "media/images/icons/favicon.ico"
}